# TesteUsuario

./: README.md
TesteUsuario/: pom.xml
TesteUsuario/docs/: teste_usuario.sql
TesteUsuario/src/main/java/teste/usuario/controller/: TesteController.java  TipoUsuarioController.java
TesteUsuario/src/main/java/teste/usuario/dao/: HibernateDAO.java  InterfaceDAO.java  TipoUsuarioDAO.java
TesteUsuario/src/main/java/teste/usuario/model/: TipoUsuario.java  Usuario.java
TesteUsuario/src/main/java/teste/usuario/teste/: TesteAtualiza.java  TesteConexao.java  TesteExclui.java  TesteGetEntity.java  TesteInsere.java
TesteUsuario/src/main/java/teste/usuario/testes/: TesteAtualiza.java  TesteConexao.java  TesteExclui.java  TesteGetEntities.java  TesteGetEntity.java  TesteInsere.java
TesteUsuario/src/main/java/teste/usuario/util/: ApplicationContextUtil.java  HibernateUtil.java
TesteUsuario/src/main/resources/: SpringConfig.xml  hibernate.cfg.xml
TesteUsuario/src/main/webapp/WEB-INF/: SpringConfig.xml  web.xml
TesteUsuario/src/main/webapp/WEB-INF/views/: ola.jsp
TesteUsuario/src/main/webapp/WEB-INF/views/tipousuario/: form-tipo-usuario.jsp  lista.jsp
